//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Relato {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Relato() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Relato", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enviar Relato.
        /// </summary>
        internal static string btnEnviarRelato {
            get {
                return ResourceManager.GetString("btnEnviarRelato", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;Ao abrir uma manifestação você pode escolher a forma que achar mais adequada de acordo com as opções:&lt;/p&gt;
        ///&lt;p&gt;&lt;b&gt;Identificado:&lt;/b&gt; Você se identifica e registra seus dados. Os seus dados poderão ser visualizados pelo Comitê de Ética/Compliance ou gestores responsáveis que analisará o seu relato. Manifestações identificadas são importantes para uma averiguação rápida e objetiva.&lt;/p&gt;
        ///&lt;p&gt;&lt;b&gt;Sigiloso:&lt;/b&gt; Você se identifica apenas para a Deloitte e ficará anônimo para a empresa. A Deloitte entrará em contat [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Intro {
            get {
                return ResourceManager.GetString("Intro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adicionar Outro.
        /// </summary>
        internal static string lblAdicionarOutro {
            get {
                return ResourceManager.GetString("lblAdicionarOutro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Caso queira enviar alguma evidência (ex: documento digitalizado, foto, vídeo, áudio ou outro documento) associado ao seu relato, utilize o campo abaixo para anexá-la. Neste acesso poderá ser enviado até 5 arquivos ou se preferir anexe todos os documentos em um único arquivo zipado. (Capacidade máxima de até 100 MB por arquivo anexado).
        /// </summary>
        internal static string lblAnexo {
            get {
                return ResourceManager.GetString("lblAnexo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Área.
        /// </summary>
        internal static string lblArea {
            get {
                return ResourceManager.GetString("lblArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cargo/Área.
        /// </summary>
        internal static string lblCargo {
            get {
                return ResourceManager.GetString("lblCargo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Carregando conteúdo....
        /// </summary>
        internal static string lblCarregando {
            get {
                return ResourceManager.GetString("lblCarregando", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Celular.
        /// </summary>
        internal static string lblCelular {
            get {
                return ResourceManager.GetString("lblCelular", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cidade.
        /// </summary>
        internal static string lblCidade {
            get {
                return ResourceManager.GetString("lblCidade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selecione uma filial....
        /// </summary>
        internal static string lblComboSelecioneFilial {
            get {
                return ResourceManager.GetString("lblComboSelecioneFilial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selecione uma unidade....
        /// </summary>
        internal static string lblComboSelecioneUnidade {
            get {
                return ResourceManager.GetString("lblComboSelecioneUnidade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assédio Moral, agressão física ou discriminação.
        /// </summary>
        internal static string lblComboTipoRelatoInfo1 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Não cumprimento de políticas e procedimentos internos.
        /// </summary>
        internal static string lblComboTipoRelatoInfo10 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Corrupção / Lavagem de Dinheiro.
        /// </summary>
        internal static string lblComboTipoRelatoInfo1085_1 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo1085_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Violação ao Meio Ambiente / Saúde / Segurança.
        /// </summary>
        internal static string lblComboTipoRelatoInfo1085_10 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo1085_10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Violação à Confidencialidade da Informação.
        /// </summary>
        internal static string lblComboTipoRelatoInfo1085_11 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo1085_11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outras Condutas Inadequadas.
        /// </summary>
        internal static string lblComboTipoRelatoInfo1085_12 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo1085_12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Queixa.
        /// </summary>
        internal static string lblComboTipoRelatoInfo1085_13 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo1085_13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sugestão.
        /// </summary>
        internal static string lblComboTipoRelatoInfo1085_14 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo1085_14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Elogio.
        /// </summary>
        internal static string lblComboTipoRelatoInfo1085_15 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo1085_15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Direitos ARCO.
        /// </summary>
        internal static string lblComboTipoRelatoInfo1085_16 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo1085_16", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Concorrência Desleal / Tráfico de Informação Privilegiada.
        /// </summary>
        internal static string lblComboTipoRelatoInfo1085_2 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo1085_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Presentes e Eventos Inadequados.
        /// </summary>
        internal static string lblComboTipoRelatoInfo1085_3 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo1085_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Desvio de Recursos da QGMI.
        /// </summary>
        internal static string lblComboTipoRelatoInfo1085_4 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo1085_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fraude / Documentos Falsificados.
        /// </summary>
        internal static string lblComboTipoRelatoInfo1085_5 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo1085_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conflito de Interesses.
        /// </summary>
        internal static string lblComboTipoRelatoInfo1085_6 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo1085_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Abuso de Poder / Discriminação / Ameaça / Violência.
        /// </summary>
        internal static string lblComboTipoRelatoInfo1085_7 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo1085_7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Violação Trabalhista ou Sindical.
        /// </summary>
        internal static string lblComboTipoRelatoInfo1085_8 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo1085_8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Violação à Legislação.
        /// </summary>
        internal static string lblComboTipoRelatoInfo1085_9 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo1085_9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Relacionamento afetivo com subordinação direta.
        /// </summary>
        internal static string lblComboTipoRelatoInfo11 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roubo, furto ou desvio de materiais.
        /// </summary>
        internal static string lblComboTipoRelatoInfo12 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uso indevido de recursos da empresa.
        /// </summary>
        internal static string lblComboTipoRelatoInfo13 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vazamento ou uso indevido de informações.
        /// </summary>
        internal static string lblComboTipoRelatoInfo14 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Violação de Leis Ambientais.
        /// </summary>
        internal static string lblComboTipoRelatoInfo15 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Violação de Leis Trabalhistas.
        /// </summary>
        internal static string lblComboTipoRelatoInfo16 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo16", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Violação de Leis Tributárias.
        /// </summary>
        internal static string lblComboTipoRelatoInfo17 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo17", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Violação de Leis - Outras.
        /// </summary>
        internal static string lblComboTipoRelatoInfo18 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo18", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outros.
        /// </summary>
        internal static string lblComboTipoRelatoInfo19 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo19", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assédio Sexual.
        /// </summary>
        internal static string lblComboTipoRelatoInfo2 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assédio Moral, agressão física ou discriminação.
        /// </summary>
        internal static string lblComboTipoRelatoInfo24_1 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo24_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Não cumprimento de políticas e procedimentos internos.
        /// </summary>
        internal static string lblComboTipoRelatoInfo24_10 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo24_10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outros.
        /// </summary>
        internal static string lblComboTipoRelatoInfo24_11 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo24_11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Relacionamento afetivo com subordinação direta.
        /// </summary>
        internal static string lblComboTipoRelatoInfo24_12 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo24_12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roubo, furto ou desvio de materiais.
        /// </summary>
        internal static string lblComboTipoRelatoInfo24_13 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo24_13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Segurança, Integridade, Qualidade e Legalidade do Produto.
        /// </summary>
        internal static string lblComboTipoRelatoInfo24_14 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo24_14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uso indevido de recursos da empresa.
        /// </summary>
        internal static string lblComboTipoRelatoInfo24_15 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo24_15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vazamento ou uso indevido de informações.
        /// </summary>
        internal static string lblComboTipoRelatoInfo24_16 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo24_16", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Violação de Leis - Outras.
        /// </summary>
        internal static string lblComboTipoRelatoInfo24_17 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo24_17", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Violação de Leis Ambientais.
        /// </summary>
        internal static string lblComboTipoRelatoInfo24_18 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo24_18", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Violação de Leis Trabalhistas.
        /// </summary>
        internal static string lblComboTipoRelatoInfo24_19 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo24_19", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assédio Sexual.
        /// </summary>
        internal static string lblComboTipoRelatoInfo24_2 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo24_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Violação de Leis Tributárias.
        /// </summary>
        internal static string lblComboTipoRelatoInfo24_20 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo24_20", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comportamento Inadequado.
        /// </summary>
        internal static string lblComboTipoRelatoInfo24_3 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo24_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conflitos de Interesse.
        /// </summary>
        internal static string lblComboTipoRelatoInfo24_4 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo24_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Corrupção com órgão público.
        /// </summary>
        internal static string lblComboTipoRelatoInfo24_5 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo24_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destruição ou danos de bens da empresa.
        /// </summary>
        internal static string lblComboTipoRelatoInfo24_6 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo24_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Favorecimento de fornecedores ou clientes.
        /// </summary>
        internal static string lblComboTipoRelatoInfo24_7 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo24_7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fraude ou roubo de dinheiro.
        /// </summary>
        internal static string lblComboTipoRelatoInfo24_8 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo24_8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Irregularidades nas demonstrações financeiras e/ou relatórios de gestão.
        /// </summary>
        internal static string lblComboTipoRelatoInfo24_9 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo24_9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comportamento Inadequado.
        /// </summary>
        internal static string lblComboTipoRelatoInfo3 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conflitos de Interesse.
        /// </summary>
        internal static string lblComboTipoRelatoInfo4 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Corrupção com órgão público.
        /// </summary>
        internal static string lblComboTipoRelatoInfo5 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destruição ou danos de bens da empresa.
        /// </summary>
        internal static string lblComboTipoRelatoInfo6 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Favorecimento de fornecedores ou clientes.
        /// </summary>
        internal static string lblComboTipoRelatoInfo7 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fraude ou roubo de dinheiro.
        /// </summary>
        internal static string lblComboTipoRelatoInfo8 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Irregularidades nas demonstrações financeiras e/ou relatórios de gestão.
        /// </summary>
        internal static string lblComboTipoRelatoInfo9 {
            get {
                return ResourceManager.GetString("lblComboTipoRelatoInfo9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Como ficou ciente sobre a ocorrência deste evento?.
        /// </summary>
        internal static string lblComoFicouCiente {
            get {
                return ResourceManager.GetString("lblComoFicouCiente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Qual a data ou período que o evento ocorreu?.
        /// </summary>
        internal static string lblDataEvento {
            get {
                return ResourceManager.GetString("lblDataEvento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Descreva detalhadamente seu relato, inclua informações essenciais que nos auxilie a identificar os responsáveis na empresa que possam trabalhar na resolução do assunto..
        /// </summary>
        internal static string lblDescrevaDetalhadamente {
            get {
                return ResourceManager.GetString("lblDescrevaDetalhadamente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Descreva o evento ocorrido em detalhes.
        /// </summary>
        internal static string lblDescrevaSeuRelato {
            get {
                return ResourceManager.GetString("lblDescrevaSeuRelato", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to É possível identificar a(s) pessoa(s) envolvida(s) no evento? Se sim, indicar nome, sobrenome, cargo e área..
        /// </summary>
        internal static string lblEhPossivel {
            get {
                return ResourceManager.GetString("lblEhPossivel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-mail.
        /// </summary>
        internal static string lblEmail {
            get {
                return ResourceManager.GetString("lblEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-mail Anônimo (Opcional).
        /// </summary>
        internal static string lblEmailAnonimo {
            get {
                return ResourceManager.GetString("lblEmailAnonimo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enviando, aguarde....
        /// </summary>
        internal static string lblEnviando {
            get {
                return ResourceManager.GetString("lblEnviando", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Escolha um tipo de contato:.
        /// </summary>
        internal static string lblEscolha {
            get {
                return ResourceManager.GetString("lblEscolha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estado.
        /// </summary>
        internal static string lblEstado {
            get {
                return ResourceManager.GetString("lblEstado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Você sabe se existem evidências que comprovem o fato denunciado? Em caso positivo, indique-as. Quais e em que lugares podem ser encontradas evidências sobre o fato denunciado? Existem documentos que comprovem esse fato? Em caso positivo, onde podem ser encontrados?  Especifique da forma mais detalhada possível.
        /// </summary>
        internal static string lblEvidencias {
            get {
                return ResourceManager.GetString("lblEvidencias", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filial.
        /// </summary>
        internal static string lblFilial {
            get {
                return ResourceManager.GetString("lblFilial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Este canal de comunicação é administrado de forma independente pela Deloitte.
        /// </summary>
        internal static string lblFooter {
            get {
                return ResourceManager.GetString("lblFooter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gênero.
        /// </summary>
        internal static string lblGenero {
            get {
                return ResourceManager.GetString("lblGenero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identificação do manifestante.
        /// </summary>
        internal static string lblIdentificacaoDenunciante {
            get {
                return ResourceManager.GetString("lblIdentificacaoDenunciante", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identificação do manifestante.
        /// </summary>
        internal static string lblInfo01 {
            get {
                return ResourceManager.GetString("lblInfo01", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nome.
        /// </summary>
        internal static string lblInfo010 {
            get {
                return ResourceManager.GetString("lblInfo010", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gênero.
        /// </summary>
        internal static string lblInfo011 {
            get {
                return ResourceManager.GetString("lblInfo011", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Masculino.
        /// </summary>
        internal static string lblInfo012 {
            get {
                return ResourceManager.GetString("lblInfo012", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feminino.
        /// </summary>
        internal static string lblInfo013 {
            get {
                return ResourceManager.GetString("lblInfo013", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cargo/Área.
        /// </summary>
        internal static string lblInfo014 {
            get {
                return ResourceManager.GetString("lblInfo014", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-mail.
        /// </summary>
        internal static string lblInfo015 {
            get {
                return ResourceManager.GetString("lblInfo015", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Telefone.
        /// </summary>
        internal static string lblInfo016 {
            get {
                return ResourceManager.GetString("lblInfo016", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Celular.
        /// </summary>
        internal static string lblInfo017 {
            get {
                return ResourceManager.GetString("lblInfo017", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tipo de Público.
        /// </summary>
        internal static string lblInfo018 {
            get {
                return ResourceManager.GetString("lblInfo018", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Qual o tipo de relação que você tem com a empresa..
        /// </summary>
        internal static string lblInfo019 {
            get {
                return ResourceManager.GetString("lblInfo019", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Você está em um ambiente seguro, administrado pela Deloitte..
        /// </summary>
        internal static string lblInfo02 {
            get {
                return ResourceManager.GetString("lblInfo02", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Colaborador.
        /// </summary>
        internal static string lblInfo020 {
            get {
                return ResourceManager.GetString("lblInfo020", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;Ao abrir uma manifestação você pode escolher a forma que achar mais adequada de acordo com as opções:&lt;/p&gt;.
        /// </summary>
        internal static string lblInfo03 {
            get {
                return ResourceManager.GetString("lblInfo03", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Escolha um tipo de contato:.
        /// </summary>
        internal static string lblInfo04 {
            get {
                return ResourceManager.GetString("lblInfo04", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Em qualquer uma das opções, o contato será feito sempre por um profissional da Deloitte, garantindo a você um canal idôneo e independente a sua disposição..
        /// </summary>
        internal static string lblInfo05 {
            get {
                return ResourceManager.GetString("lblInfo05", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anônimo.
        /// </summary>
        internal static string lblInfo06 {
            get {
                return ResourceManager.GetString("lblInfo06", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identificado.
        /// </summary>
        internal static string lblInfo07 {
            get {
                return ResourceManager.GetString("lblInfo07", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sigiloso.
        /// </summary>
        internal static string lblInfo08 {
            get {
                return ResourceManager.GetString("lblInfo08", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-mail Anônimo (Opcional).
        /// </summary>
        internal static string lblInfo09 {
            get {
                return ResourceManager.GetString("lblInfo09", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Informe onde o evento ocorreu.
        /// </summary>
        internal static string lblInforme {
            get {
                return ResourceManager.GetString("lblInforme", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Já efetuou relato anterior associado a este mesmo assunto? Se sim, informe o número de protocolo.
        /// </summary>
        internal static string lblJaEfetuou {
            get {
                return ResourceManager.GetString("lblJaEfetuou", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Essa operação NÃO poderá ser desfeita..
        /// </summary>
        internal static string lblMsgConfirma1 {
            get {
                return ResourceManager.GetString("lblMsgConfirma1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirma a exclusão deste anexo?.
        /// </summary>
        internal static string lblMsgConfirma2 {
            get {
                return ResourceManager.GetString("lblMsgConfirma2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Por favor, informe abaixo o nome completo dos envolvidos no relato..
        /// </summary>
        internal static string lblMsgPorFavorInforme {
            get {
                return ResourceManager.GetString("lblMsgPorFavorInforme", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selecione o local onde o evento ocorreu..
        /// </summary>
        internal static string lblMsgSelecioneLocal {
            get {
                return ResourceManager.GetString("lblMsgSelecioneLocal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aten&amp;ccedil;&amp;atilde;o!.
        /// </summary>
        internal static string lblMsgTitAnexo {
            get {
                return ResourceManager.GetString("lblMsgTitAnexo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nome.
        /// </summary>
        internal static string lblNome {
            get {
                return ResourceManager.GetString("lblNome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outros.
        /// </summary>
        internal static string lblOutros {
            get {
                return ResourceManager.GetString("lblOutros", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Participação no incidente.
        /// </summary>
        internal static string lblParticipacao {
            get {
                return ResourceManager.GetString("lblParticipacao", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pessoa identificada no relato.
        /// </summary>
        internal static string lblPessoaIdentificadaRelato {
            get {
                return ResourceManager.GetString("lblPessoaIdentificadaRelato", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Já efetuou relato anterior associado a este mesmo assunto? Se sim, informe o número de protocolo.
        /// </summary>
        internal static string lblProtocoloAnterior {
            get {
                return ResourceManager.GetString("lblProtocoloAnterior", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quanto ao conteúdo do seu relato, você:.
        /// </summary>
        internal static string lblQuantoAoRelato {
            get {
                return ResourceManager.GetString("lblQuantoAoRelato", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Suspeita do ocorrido.
        /// </summary>
        internal static string lblQuantoAoRelatoInfo1 {
            get {
                return ResourceManager.GetString("lblQuantoAoRelatoInfo1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Presenciou o ocorrido.
        /// </summary>
        internal static string lblQuantoAoRelatoInfo2 {
            get {
                return ResourceManager.GetString("lblQuantoAoRelatoInfo2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tem provas do ocorrido.
        /// </summary>
        internal static string lblQuantoAoRelatoInfo3 {
            get {
                return ResourceManager.GetString("lblQuantoAoRelatoInfo3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quanto mais detalhes forem fornecidos mais facilmente o seu relato será apurado. Se possível, inclua todas as informações relevantes..
        /// </summary>
        internal static string lblQuantoMaisDetalhes {
            get {
                return ResourceManager.GetString("lblQuantoMaisDetalhes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Qual o tipo de denúncia melhor se enquadra ao fato que você está registrando? (A lista se encontra em ordem alfabética.)..
        /// </summary>
        internal static string lblQueTipoDeRelatoSeEnquadra {
            get {
                return ResourceManager.GetString("lblQueTipoDeRelatoSeEnquadra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Existe recorrência desse evento ou sabe há quanto tempo o evento vem ocorrendo?.
        /// </summary>
        internal static string lblRecorrencia {
            get {
                return ResourceManager.GetString("lblRecorrencia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Relação na Empresa.
        /// </summary>
        internal static string lblRelacaoNaEmpresa {
            get {
                return ResourceManager.GetString("lblRelacaoNaEmpresa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Descreva o evento ocorrido em detalhes.
        /// </summary>
        internal static string lblRelato {
            get {
                return ResourceManager.GetString("lblRelato", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remover Essa Pessoa.
        /// </summary>
        internal static string lblRemoverOutro {
            get {
                return ResourceManager.GetString("lblRemoverOutro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selecione....
        /// </summary>
        internal static string lblSelecione {
            get {
                return ResourceManager.GetString("lblSelecione", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se você tiver conhecimento de valores financeiros envolvidos, indique o valor..
        /// </summary>
        internal static string lblSeTiverConhecimento {
            get {
                return ResourceManager.GetString("lblSeTiverConhecimento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Se tiver alguma sugestão de como resolver o problema, descreva-a:.
        /// </summary>
        internal static string lblSeTiverSugestao {
            get {
                return ResourceManager.GetString("lblSeTiverSugestao", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sujeito.
        /// </summary>
        internal static string lblSujeito {
            get {
                return ResourceManager.GetString("lblSujeito", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Telefone.
        /// </summary>
        internal static string lblTelefone {
            get {
                return ResourceManager.GetString("lblTelefone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Testemunha.
        /// </summary>
        internal static string lblTestemunha {
            get {
                return ResourceManager.GetString("lblTestemunha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tipo de Público.
        /// </summary>
        internal static string lblTipoPublico {
            get {
                return ResourceManager.GetString("lblTipoPublico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tipo de Relato.
        /// </summary>
        internal static string lblTipoRelato {
            get {
                return ResourceManager.GetString("lblTipoRelato", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registre seu relato.
        /// </summary>
        internal static string lblTituloPrincipal {
            get {
                return ResourceManager.GetString("lblTituloPrincipal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unidade.
        /// </summary>
        internal static string lblUnidade {
            get {
                return ResourceManager.GetString("lblUnidade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Você sabe se existem evidências que comprovem o fato denunciado? Em caso positivo, indique-as. Quais e em que lugares podem ser encontradas evidências sobre o fato denunciado? Existem documentos que comprovem esse fato? Em caso positivo, onde podem ser encontrados? Especifique da forma mais detalhada possível.
        /// </summary>
        internal static string lblVoceSabe {
            get {
                return ResourceManager.GetString("lblVoceSabe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anônimo.
        /// </summary>
        internal static string rblAnonimo {
            get {
                return ResourceManager.GetString("rblAnonimo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feminino.
        /// </summary>
        internal static string rblFeminino {
            get {
                return ResourceManager.GetString("rblFeminino", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identificado.
        /// </summary>
        internal static string rblIdentificado {
            get {
                return ResourceManager.GetString("rblIdentificado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Masculino.
        /// </summary>
        internal static string rblMasculino {
            get {
                return ResourceManager.GetString("rblMasculino", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Não.
        /// </summary>
        internal static string rblNao {
            get {
                return ResourceManager.GetString("rblNao", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sigiloso.
        /// </summary>
        internal static string rblSigiloso {
            get {
                return ResourceManager.GetString("rblSigiloso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sim.
        /// </summary>
        internal static string rblSim {
            get {
                return ResourceManager.GetString("rblSim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;&lt;b&gt;Identificado:&lt;/b&gt; Você se identifica e registra seus dados. Os seus dados poderão ser visualizados pelo Comitê de Ética/Compliance ou gestores responsáveis que analisará o seu relato. Denúncias identificadas são importantes para uma averiguação rápida e objetiva.&lt;/p&gt;.
        /// </summary>
        internal static string String {
            get {
                return ResourceManager.GetString("String", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;&lt;b&gt;Sigiloso:&lt;/b&gt; Você se identifica apenas para a Deloitte e ficará anônimo para a empresa. A Deloitte entrará em contato com você caso necessite de maiores informações.&lt;/p&gt;.
        /// </summary>
        internal static string String1 {
            get {
                return ResourceManager.GetString("String1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;&lt;b&gt;Anônimo:&lt;/b&gt;Você não se identifica, mas poderá fornecer um e-mail opcional para contato (mesmo que fictício).&lt;br&gt;.
        /// </summary>
        internal static string String2 {
            get {
                return ResourceManager.GetString("String2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;br&gt;Observação:  O anonimato é garantido em todos os casos acima, visto que não há registro dos IPs dos computadores dos denunciantes ou rastreamento das ligações. Se optar pelo anonimato, não forneça, no relato, detalhes que possam revelar a sua identidade.&lt;/p&gt;.
        /// </summary>
        internal static string String3 {
            get {
                return ResourceManager.GetString("String3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Informações relevantes sobre seu relato.
        /// </summary>
        internal static string subInformacoesSobreRelato {
            get {
                return ResourceManager.GetString("subInformacoesSobreRelato", resourceCulture);
            }
        }
    }
}
