//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class View {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal View() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.View", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enviar.
        /// </summary>
        internal static string btnEnviar {
            get {
                return ResourceManager.GetString("btnEnviar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enviar.
        /// </summary>
        internal static string btnEnviar1 {
            get {
                return ResourceManager.GetString("btnEnviar1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enviar Réplica.
        /// </summary>
        internal static string btnReplica {
            get {
                return ResourceManager.GetString("btnReplica", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enviar Réplica.
        /// </summary>
        internal static string btnReplica1 {
            get {
                return ResourceManager.GetString("btnReplica1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Caso queira enviar alguma evidência (ex: documento digitalizado, foto, vídeo, áudio ou outro documento) associado ao seu relato, utilize o campo abaixo para anexá-la. Neste acesso poderá ser enviado até 5 arquivos ou se preferir anexe todos os documentos em um único arquivo zipado. (Capacidade máxima de até 100 MB por arquivo anexado).
        /// </summary>
        internal static string lblAnexo {
            get {
                return ResourceManager.GetString("lblAnexo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Caso queira enviar alguma evidência (ex: documento digitalizado, foto, vídeo, áudio ou outro documento) associado ao seu relato, utilize o campo abaixo para anexá-la. Neste acesso poderá ser enviado até 5 arquivos ou se preferir anexe todos os documentos em um único arquivo zipado. (Capacidade máxima de até 100 MB por arquivo anexado).
        /// </summary>
        internal static string lblAnexo1 {
            get {
                return ResourceManager.GetString("lblAnexo1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Carregando conteúdo....
        /// </summary>
        internal static string lblCarregando {
            get {
                return ResourceManager.GetString("lblCarregando", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Carregando relato....
        /// </summary>
        internal static string lblCarregando1 {
            get {
                return ResourceManager.GetString("lblCarregando1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Criado em:.
        /// </summary>
        internal static string lblDataAberturaRelato {
            get {
                return ResourceManager.GetString("lblDataAberturaRelato", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Descrição do Relato.
        /// </summary>
        internal static string lblDescricaoRelato {
            get {
                return ResourceManager.GetString("lblDescricaoRelato", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Descrição do Relato.
        /// </summary>
        internal static string lblDescricaoRelato1 {
            get {
                return ResourceManager.GetString("lblDescricaoRelato1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enviando Arquivo....
        /// </summary>
        internal static string lblEnviando {
            get {
                return ResourceManager.GetString("lblEnviando", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enviando Arquivo....
        /// </summary>
        internal static string lblEnviando1 {
            get {
                return ResourceManager.GetString("lblEnviando1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Histórico do Relato.
        /// </summary>
        internal static string lblHistoricoRelato {
            get {
                return ResourceManager.GetString("lblHistoricoRelato", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Histórico do Relato.
        /// </summary>
        internal static string lblHistoricoRelato1 {
            get {
                return ResourceManager.GetString("lblHistoricoRelato1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Informações Adicionais/Réplica.
        /// </summary>
        internal static string lblInfoAdicionais {
            get {
                return ResourceManager.GetString("lblInfoAdicionais", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Informações Adicionais/Réplica.
        /// </summary>
        internal static string lblInfoAdicionais1 {
            get {
                return ResourceManager.GetString("lblInfoAdicionais1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1) O Sr(a). percebeu alguma reação positiva com relação a sua denúncia?.
        /// </summary>
        internal static string lblPerg11 {
            get {
                return ResourceManager.GetString("lblPerg11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1) O Sr(a). percebeu alguma reação positiva com relação a sua denúncia?.
        /// </summary>
        internal static string lblPerg111 {
            get {
                return ResourceManager.GetString("lblPerg111", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1) O tempo de ocorrência dessas reações positivas, foi satisfatório?.
        /// </summary>
        internal static string lblPerg11a {
            get {
                return ResourceManager.GetString("lblPerg11a", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1) O tempo de ocorrência dessas reações positivas, foi satisfatório?.
        /// </summary>
        internal static string lblPerg11a1 {
            get {
                return ResourceManager.GetString("lblPerg11a1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Qual seria o motivo?.
        /// </summary>
        internal static string lblPerg11b {
            get {
                return ResourceManager.GetString("lblPerg11b", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Qual seria o motivo?.
        /// </summary>
        internal static string lblPerg11b1 {
            get {
                return ResourceManager.GetString("lblPerg11b1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Por qual motivo o tempo de ocorrência não foi satisfatório?.
        /// </summary>
        internal static string lblPerg12a {
            get {
                return ResourceManager.GetString("lblPerg12a", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Por qual motivo o tempo de ocorrência não foi satisfatório?.
        /// </summary>
        internal static string lblPerg12a1 {
            get {
                return ResourceManager.GetString("lblPerg12a1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2) O Sr(a). procuraria o canal novamente?.
        /// </summary>
        internal static string lblPerg21 {
            get {
                return ResourceManager.GetString("lblPerg21", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2) O Sr(a). procuraria o canal novamente?.
        /// </summary>
        internal static string lblPerg211 {
            get {
                return ResourceManager.GetString("lblPerg211", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Por qual motivo o Sr(a). não procuraria o canal novamente?.
        /// </summary>
        internal static string lblPerg22 {
            get {
                return ResourceManager.GetString("lblPerg22", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Por qual motivo o Sr(a). não procuraria o canal novamente?.
        /// </summary>
        internal static string lblPerg221 {
            get {
                return ResourceManager.GetString("lblPerg221", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EM UMA ESCALA DE 1 A 5, ONDE 1 CORRESPONDE A MUITO INSATISFEITO E 5 MUITO SATISFEITO, COMO O SR. AVALIA O ATENDIMENTO, HOTSITE OU CONTATO POR E-MAIL ?.
        /// </summary>
        internal static string lblPerg3 {
            get {
                return ResourceManager.GetString("lblPerg3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EM UMA ESCALA DE 1 A 5, ONDE 1 CORRESPONDE A MUITO INSATISFEITO E 5 MUITO SATISFEITO, COMO O SR. AVALIA O ATENDIMENTO, HOTSITE OU CONTATO POR E-MAIL ?.
        /// </summary>
        internal static string lblPerg31 {
            get {
                return ResourceManager.GetString("lblPerg31", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to COMO O SR. AVALIA A RESPOSTA ENVIADA PELA ÁREA SOBRE A SUA RECLAMAÇÃO?.
        /// </summary>
        internal static string lblPerg4 {
            get {
                return ResourceManager.GetString("lblPerg4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to POR QUE?.
        /// </summary>
        internal static string lblPerg41 {
            get {
                return ResourceManager.GetString("lblPerg41", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to POR QUE?.
        /// </summary>
        internal static string lblPerg411 {
            get {
                return ResourceManager.GetString("lblPerg411", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to COMO O SR. AVALIA A RESPOSTA ENVIADA PELA ÁREA SOBRE A SUA RECLAMAÇÃO?.
        /// </summary>
        internal static string lblPerg42 {
            get {
                return ResourceManager.GetString("lblPerg42", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O PRAZO PARA A RESPOSTA FOI SATISFATÓRIO ?.
        /// </summary>
        internal static string lblPerg5 {
            get {
                return ResourceManager.GetString("lblPerg5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to POR QUAL MOTIVO O PRAZO NÃO FOI SATISFATÓRIO?.
        /// </summary>
        internal static string lblPerg51 {
            get {
                return ResourceManager.GetString("lblPerg51", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to POR QUAL MOTIVO O PRAZO NÃO FOI SATISFATÓRIO?.
        /// </summary>
        internal static string lblPerg511 {
            get {
                return ResourceManager.GetString("lblPerg511", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O PRAZO PARA A RESPOSTA FOI SATISFATÓRIO ?.
        /// </summary>
        internal static string lblPerg52 {
            get {
                return ResourceManager.GetString("lblPerg52", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VOCÊ PROCURARIA NOVAMENTE A OUVIDORIA ?.
        /// </summary>
        internal static string lblPerg6 {
            get {
                return ResourceManager.GetString("lblPerg6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to POR QUAL MOTIVO NÃO PROCURARIA A OUVIDORIA NOVAMENTE?.
        /// </summary>
        internal static string lblPerg61 {
            get {
                return ResourceManager.GetString("lblPerg61", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to POR QUAL MOTIVO NÃO PROCURARIA A OUVIDORIA NOVAMENTE?.
        /// </summary>
        internal static string lblPerg611 {
            get {
                return ResourceManager.GetString("lblPerg611", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VOCÊ PROCURARIA NOVAMENTE A OUVIDORIA ?.
        /// </summary>
        internal static string lblPerg62 {
            get {
                return ResourceManager.GetString("lblPerg62", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pesquisa de Satisfação.
        /// </summary>
        internal static string lblPesquisaSatisfacao {
            get {
                return ResourceManager.GetString("lblPesquisaSatisfacao", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Responder Pesquisa de Satisfação.
        /// </summary>
        internal static string lblPesquisaSatisfacao1 {
            get {
                return ResourceManager.GetString("lblPesquisaSatisfacao1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pesquisa de Satisfação respondida em:.
        /// </summary>
        internal static string lblPesquisaSatisfacaoRespondida {
            get {
                return ResourceManager.GetString("lblPesquisaSatisfacaoRespondida", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Protocolo:.
        /// </summary>
        internal static string lblProtocolo {
            get {
                return ResourceManager.GetString("lblProtocolo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Protocolo:.
        /// </summary>
        internal static string lblProtocolo1 {
            get {
                return ResourceManager.GetString("lblProtocolo1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reabrir Relato.
        /// </summary>
        internal static string lblReabrirRelato {
            get {
                return ResourceManager.GetString("lblReabrirRelato", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resposta do Relato.
        /// </summary>
        internal static string lblRespostaRelato {
            get {
                return ResourceManager.GetString("lblRespostaRelato", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resposta do Relato.
        /// </summary>
        internal static string lblRespostaRelato1 {
            get {
                return ResourceManager.GetString("lblRespostaRelato1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status do Relato:.
        /// </summary>
        internal static string lblStatusRelato {
            get {
                return ResourceManager.GetString("lblStatusRelato", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status do Relato:.
        /// </summary>
        internal static string lblStatusRelato1 {
            get {
                return ResourceManager.GetString("lblStatusRelato1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Última atualização:.
        /// </summary>
        internal static string lblUltimaAtualizacaoRelato {
            get {
                return ResourceManager.GetString("lblUltimaAtualizacaoRelato", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1 - MUITO INSATISFEITO.
        /// </summary>
        internal static string Perg3Opt1 {
            get {
                return ResourceManager.GetString("Perg3Opt1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1 - MUITO INSATISFEITO.
        /// </summary>
        internal static string Perg3Opt11 {
            get {
                return ResourceManager.GetString("Perg3Opt11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2 - INSATISFEITO.
        /// </summary>
        internal static string Perg3Opt2 {
            get {
                return ResourceManager.GetString("Perg3Opt2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2 - INSATISFEITO.
        /// </summary>
        internal static string Perg3Opt21 {
            get {
                return ResourceManager.GetString("Perg3Opt21", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3 - INDIFERENTE.
        /// </summary>
        internal static string Perg3Opt3 {
            get {
                return ResourceManager.GetString("Perg3Opt3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3 - INDIFERENTE.
        /// </summary>
        internal static string Perg3Opt31 {
            get {
                return ResourceManager.GetString("Perg3Opt31", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 4 - SATISFEITO.
        /// </summary>
        internal static string Perg3Opt4 {
            get {
                return ResourceManager.GetString("Perg3Opt4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 4 - SATISFEITO.
        /// </summary>
        internal static string Perg3Opt41 {
            get {
                return ResourceManager.GetString("Perg3Opt41", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 5 - MUITO SATISFEITO.
        /// </summary>
        internal static string Perg3Opt5 {
            get {
                return ResourceManager.GetString("Perg3Opt5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 5 - MUITO SATISFEITO.
        /// </summary>
        internal static string Perg3Opt51 {
            get {
                return ResourceManager.GetString("Perg3Opt51", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BOM.
        /// </summary>
        internal static string Perg4Opt1 {
            get {
                return ResourceManager.GetString("Perg4Opt1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BOM.
        /// </summary>
        internal static string Perg4Opt11 {
            get {
                return ResourceManager.GetString("Perg4Opt11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EXCELENTE.
        /// </summary>
        internal static string Perg4Opt2 {
            get {
                return ResourceManager.GetString("Perg4Opt2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EXCELENTE.
        /// </summary>
        internal static string Perg4Opt21 {
            get {
                return ResourceManager.GetString("Perg4Opt21", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to REGULAR.
        /// </summary>
        internal static string Perg4Opt3 {
            get {
                return ResourceManager.GetString("Perg4Opt3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to REGULAR.
        /// </summary>
        internal static string Perg4Opt31 {
            get {
                return ResourceManager.GetString("Perg4Opt31", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RUIM.
        /// </summary>
        internal static string Perg4Opt4 {
            get {
                return ResourceManager.GetString("Perg4Opt4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RUIM.
        /// </summary>
        internal static string Perg4Opt41 {
            get {
                return ResourceManager.GetString("Perg4Opt41", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SIM.
        /// </summary>
        internal static string Perg5Opt1 {
            get {
                return ResourceManager.GetString("Perg5Opt1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SIM.
        /// </summary>
        internal static string Perg5Opt11 {
            get {
                return ResourceManager.GetString("Perg5Opt11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NÃO.
        /// </summary>
        internal static string Perg5Opt2 {
            get {
                return ResourceManager.GetString("Perg5Opt2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NÃO.
        /// </summary>
        internal static string Perg5Opt21 {
            get {
                return ResourceManager.GetString("Perg5Opt21", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Não quero responder.
        /// </summary>
        internal static string rblNaoResponder {
            get {
                return ResourceManager.GetString("rblNaoResponder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Não quero responder.
        /// </summary>
        internal static string rblNaoResponder1 {
            get {
                return ResourceManager.GetString("rblNaoResponder1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acompanhe seu relato.
        /// </summary>
        internal static string subAcompanhe {
            get {
                return ResourceManager.GetString("subAcompanhe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acompanhe seu relato.
        /// </summary>
        internal static string subAcompanhe1 {
            get {
                return ResourceManager.GetString("subAcompanhe1", resourceCulture);
            }
        }
    }
}
